# PlaywrightProject

./: .gitignore  README.md  auth.json  pom.xml  testng.xml  testngParallel.xml
TestData/: Sorting Options Data.xlsx
auth/: auth-qa.json
src/main/resources/config/: config-dev.properties  config-prod.properties  config-prod.proprties.example  config-qa.properties  config-qa.properties.example  config-stage.properties
src/test/java/com/base/: BaseTest.java
src/test/java/com/dataprovider/: DataSupplier.java  ReadExcelData.java
src/test/java/com/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/retry/: AnnotationTransformer.java  Retry.java
src/test/java/com/setup/: AuthSetup.java
src/test/java/com/tests/: CrossBrowserTest.java  FileHandlingTest.java  HomeTest.java  LocatorsDemo.java  LoginTest.java  LoginTest2.java  ModalHandlingTest.java  PlaywrightJavaTest.java  ProductPageTest.java
src/test/java/com/utils/: Config.java  ConfigLoader.java  ExtentManager.java  ScreenshotUtil.java
